1. COB team sends us the data of Member Data files.
2. We need to process the data of Member Data files on BDPass production environment.
3. SEAL team will provide the Member response files to ARU team in a shared drive folder named as member response file.
4. COB team will process the response file and will send us the data of claim input file in ARU format in shared drive folder named as SEAL CLaim Inpuit files.
5. The claim input files received from ARU team needs to be inserted in the ARU_COB table.
6. The file as per the logic which we will extract from ARU_COB table needs to be loaded in the App tool.

SQL production Server Name- dbsep0893

Database Name- Cotiviti

Shared Drive Folder Path- \\nas05060pn\Data_TN041\REAL_TIME_COB


SQL Stage Server Name- DBSES3165

SQL Database Name- Radar_UHCG_Stage

SQL Development Server Name- DBSED1138

SQL Table Name- [dbo].[ARU_COB]

