CertNo	IndSequenceNo	DocEntryDt	DocTypeInd1	DataSrcInd	RecCreatorTPXID	DeptUnitCode	DeptSubUnitCode	ContactName	ContactType	CallBackCode	DocTypeInd2	DocTypeInd3	InqStatusCode	CPSGroup	GroupName	GroupLocCode	DocStatusDesc	Text1	UserTPXID1	TextLineNo1	Text2	UserTPXID2	TextLineNo2	Text3	UserTPXID3	TextLineNo3	Text4	UserTPXID4	TextLineNo4	Text5	UserTPXID5	TextLineNo5	Text6	UserTPXID6	TextLineNo6	Text7	UserTPXID7	TextLineNo7
C05347098	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470001	TML MULTISTATE IEBP	004	CLOSED	AUTH FOR VANESSA TUCKER THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: VANESSA LORELLE TUCKER (DUAGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: SYLVIA LORELLE TUCKER ON 12/08/2016	D4N5	07
C05347131	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470001	TML MULTISTATE IEBP	004	CLOSED	AUTH FOR JOSEPH TOWER THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JOSEPH LEE TOWER (SPOUSE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: JULIE COEN-TOWER ON 12/08/2016	D4N5	07
C05347131	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470001	TML MULTISTATE IEBP	004	CLOSED	AUTH FOR JESSICA TOWER THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JESSICA LEIGHT TOWER (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: JULIE COEN-TOWER ON 12/08/2016	D4N5	07
C05347134	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470001	TML MULTISTATE IEBP	004	CLOSED	AUTH FOR MODESTA GARZA-GARCIA THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MODESTA GARZA-GARCIA (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: AMY C GARCIA ON 12/08/2016	D4N5	07
C05347295	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470001	TML MULTISTATE IEBP	004	CLOSED	AUTH FOR MATTHEW EVANS THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MATTHEW DAVID EVANS (SON)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: DEBORAH J MARCINKIEWICZ ON 12/08/2016	D4N5	07
C05347295	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470001	TML MULTISTATE IEBP	004	CLOSED	AUTH FOR SCOTT EVANS THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: SCOTT MICHAEL EVANS (SON)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: DEBORAH J MARCINKIEWICZ ON 12/08/2016	D4N5	07
C05347916	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR ANGELINA RAMIREZ THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: ANGELINA RAMIREZ (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: FRANCESCA RAMIREZ ON 07/27/2016	D4N5	07
C05347916	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR MARCOS BELTRAN THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MARCOS BELTRAN (SPOUSE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: FRANCESCA RAMIREZ ON 07/27/2016	D4N5	07
C05348533	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR JENNA BLOCK THRU 08/04/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JENNA BLOCK (FIANCE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/04/2019	D4N5	06	SIGNED: JAMES MUHL ON 08/04/2016	D4N5	07
C05348667	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR LINDA JONES THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: LINDA JONES (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: DALE JONES ON 07/27/2016	D4N5	07
C05348906	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR ROSIE OVERSHAOWN THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: ROSIE OVERSHAOWN (FRIEND)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: MARIBEL COOPER ON 07/26/2016	D4N5	07
C05348906	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR AUDRIEL COOPER THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: AUDRIEL COOPER (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: MARIBEL COOPER ON 07/26/2016	D4N5	07
C05349389	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	860	CLOSED	AUTH FOR HOLLY LEWIS THRU 08/23/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: HOLLY LEWIS (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/23/2019	D4N5	06	SIGNED: JAMES LEWIS ON 08/23/2016	D4N5	07
C05349494	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	103	CLOSED	AUTH FOR BRITTANY ANDERSON THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: BRITTANY MICHELLE ANDERSON (SPOUSE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: STEPHEN ANDERSON JM ON 12/08/2016	D4N5	07
C05349691	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR AMBER KELLY THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: AMBER LYNN KELLY (SPOUSE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: STEVEN J KELLY ON 07/26/2016	D4N5	07
C05349967	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	388	CLOSED	AUTH FOR NO ONE THRU 08/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: NO ONE	D4N5	03	DESCRIPTION: NONE	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/26/2019	D4N5	06	SIGNED: JOE GLENN KINCAID ON 08/26/2016	D4N5	07
C05350453	0004	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR JENNIFER MORRISON THRU 08/05/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JENNIFER MORRISON (MOTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/05/2019	D4N5	06	SIGNED: TIM HUBBARD ON 08/05/2016	D4N5	07
C05350969	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	489	CLOSED	AUTH FOR MARTHA VINING THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MARTHA JEAN VINING (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: GIL VINING ON 12/08/2016	D4N5	07
C05351046	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR MINDY CARROLL THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MINDY CARROLL (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: DIXIE HUGHES ON 07/26/2016	D4N5	07
C05351368	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR STEVEN HUMBIRD THRU 08/04/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: STEVEN HUMBIRD (SPOUSE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/04/2019	D4N5	06	SIGNED: JENNY HUMBIRD ON 08/04/2016	D4N5	07
C05351382	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	133	CLOSED	AUTH FOR MARTIN SAUCEDO THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MARTIN ANTHONY SAUCEDO (HUSBAND)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: BERTHA SAUCEDO ON 12/08/2016	D4N5	07
C05351489	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	860	CLOSED	AUTH FOR MILLIE DANIELS THRU 09/02/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MILLIE DANIELS (MOTHER-IN-LAW)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 09/02/2019	D4N5	06	SIGNED: ALVIN HENSON ON 09/02/2016	D4N5	07
C05351964	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR RANDY HARPER THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: RANDY HARPER (HUSBAND)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: DIANE HARPER ON 07/26/2016	D4N5	07
C05351964	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR RENDA BARR THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: RENDA BARR (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: DIANE HARPER ON 07/26/2016	D4N5	07
C05351964	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR MISTY HARPER THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MISTY HARPER (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: DIANE HARPER ON 07/26/2016	D4N5	07
C05352051	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR JOHN HERING THRU 08/10/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JOHN HERING (SON)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/10/2019	D4N5	06	SIGNED: MARLA K HERING ON 08/10/2016	D4N5	07
C05352051	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR JANA NORTON THRU 08/10/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JANA NORTON (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/10/2019	D4N5	06	SIGNED: MARLA K HERING ON 08/10/2016	D4N5	07
C05352205	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR DAISY GUTIERREZ THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: DAISY GUTIERREZ (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: DANIEL GUTIERREZ ON 07/27/2016	D4N5	07
C05352205	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR CHRIS GUTIERREZ THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: CHRIS GUTIERREZ (BROTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: DANIEL GUTIERREZ ON 07/27/2016	D4N5	07
C05353445	0001	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR JONATHAN SPEIRS THRU 08/02/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JONATHAN SPEIRS (SPOUSE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/02/2019	D4N5	06	SIGNED: BRANDI SPEIRS ON 08/02/2016	D4N5	07
C05353470	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	860	CLOSED	AUTH FOR GALE KOONSMAN THRU 08/25/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: GALE KOONSMAN (MOTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/25/2019	D4N5	06	SIGNED: JAMES KOONSMAN ON 08/25/2016	D4N5	07
C05353481	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	380	CLOSED	AUTH FOR MARIE BALTHROP THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MARIE BALTHROP (FUND CONTACT)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: JOE CHUNN ON 12/08/2016	D4N5	07
C05354281	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	489	CLOSED	AUTH FOR FLORETTA IZZARD THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: FLORETTA M IZZARD (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: GEORGE IZZARD ON 12/08/2016	D4N5	07
C05354281	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	489	CLOSED	AUTH FOR DANIEL IZZARD THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: DANIEL E IZZARD (SON)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: GEORGE IZZARD ON 12/08/2016	D4N5	07
C05354595	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR PAMELA MINKS THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: PAMELA MINKS (MOTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: KARL JOHNSON ON 07/27/2016	D4N5	07
C05354651	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	369	CLOSED	AUTH FOR AMBER HARRISON THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: AMBER NICHOLE HARRISON (SISTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: HEATHER MILBURN ON 12/08/2016	D4N5	07
C05354966	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	860	CLOSED	AUTH FOR HENRY MALDONADO THRU 09/06/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: HENRY MALDONADO (FATHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 09/06/2019	D4N5	06	SIGNED: NICK MALDONADO ON 09/06/2016	D4N5	07
C05355167	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR SYLVIA REYNOSO THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: SYLVIA REYNOSO (SPOUSE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: P REYNOSO ON 07/26/2016	D4N5	07
C05355167	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR JESSYKA REYNOSO THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JESSYKA REYNOSO (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: P REYNOSO ON 07/26/2016	D4N5	07
C05355233	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	860	CLOSED	AUTH FOR MELISSA PRZYBYLSKI THRU 08/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MELISSA F PRZYBYLSKI (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/26/2019	D4N5	06	SIGNED: RONALD PRZYBYLSKI ON 08/26/2016	D4N5	07
C05355405	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR CRYSTAL JACKSON THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: CRYSTAL A JACKSON (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: JAY JACKSON ON 07/27/2016	D4N5	07
C05355714	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR NICOLE KELINSKE THRU 08/11/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: NICOLE KELINSKE (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/11/2019	D4N5	06	SIGNED: DANIEL KELINSKE ON 08/11/2016	D4N5	07
C05356884	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR MARK SEGOVIA THRU 07/31/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MARK SEGOVIA (SPOUSE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/31/2019	D4N5	06	SIGNED: MICHELLE H SEGOVIA ON 07/31/2016	D4N5	07
C05356891	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR LAWANDA QUINTERO THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: LAWANDA QUINTERO (MOM)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: LISA QUINTERO ON 07/27/2016	D4N5	07
C05356891	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR ASHLEY QUINTERO THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: ASHLEY QUINTERO (SISTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: LISA QUINTERO ON 07/27/2016	D4N5	07
C05356891	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR DAVID SULLIVAN THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: DAVID J SULLIVAN (PARTNER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: LISA QUINTERO ON 07/27/2016	D4N5	07
C05357434	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	860	CLOSED	AUTH FOR JESSICA BERRY THRU 08/24/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JESSICA BERRY (SISTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/24/2019	D4N5	06	SIGNED: JAMES TAYLOR ON 08/24/2016	D4N5	07
C05357434	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	860	CLOSED	AUTH FOR KATHY VAUGHN THRU 08/24/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: KATHY VAUGHN (MOTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/24/2019	D4N5	06	SIGNED: JAMES TAYLOR ON 08/24/2016	D4N5	07
C05357457	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	279	CLOSED	AUTH FOR JULIE DAVIDSON THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JULIE DAVIDSON (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: DARLA BRACKEN ON 12/08/2016	D4N5	07
C05357512	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR TONY GONZALEZ THRU 08/04/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: TONY GONZALEZ (SON)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/04/2019	D4N5	06	SIGNED: KATHERINE GUTIERREZ ON 08/04/2016	D4N5	07
C05357532	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR TERRY FOLEY THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: TERRY FOLEY (HUSBAND)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: S FOLEY ON 07/27/2016	D4N5	07
C05358161	0001	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	128	CLOSED	AUTH FOR GARY PHILLIPS THRU 09/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: GARY PHILLIPS (FATHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 09/08/2019	D4N5	06	SIGNED: ELIZABETH MCCANDLESS ON 09/08/2016	D4N5	07
C05358317	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	380	CLOSED	AUTH FOR NICKIE HALL THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: NICKIE HALL (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: GERRI AYRES ON 12/08/2016	D4N5	07
C05358349	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	860	CLOSED	AUTH FOR JENNIFER HUCKABEE THRU 08/23/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JENNIFER HUCKABEE (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/23/2019	D4N5	06	SIGNED: CHANCE HUCKABEE ON 08/23/2016	D4N5	07
C05359508	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	860	CLOSED	AUTH FOR AMY FULLER THRU 08/24/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: AMY FULLER (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/24/2019	D4N5	06	SIGNED: BRIAN FULLER ON 08/24/2016	D4N5	07
C05359759	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	860	CLOSED	AUTH FOR VICTOR SALAZAR THRU 08/31/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: VICTOR O SALAZAR (SON)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/31/2019	D4N5	06	SIGNED: SUSANO SALAZAR ON 08/31/2016	D4N5	07
C05360082	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	861	CLOSED	AUTH FOR TARA HERNANDEZ THRU 11/04/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: TARA HERNANDEZ (BROKER/FROST INS)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 11/04/2019	D4N5	06	SIGNED: KATHLEEN POZNICK ON 11/04/2016	D4N5	07
C05360170	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	855	CLOSED	AUTH FOR KRISTIN COLLINS THRU 11/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: KRISTIN COLLINS (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 11/08/2019	D4N5	06	SIGNED: GEROLD W KNEBEL ON 11/08/2016	D4N5	07
C05360645	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR AMANDA MURRAY THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: AMANDA MURRAY (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: DIANNE KILGUS ON 07/27/2016	D4N5	07
C05360645	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR N D KILGUS THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: N D KILGUS (MOTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: DIANNE KILGUS ON 07/27/2016	D4N5	07
C05360645	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR WC MURRAY THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: WC MURRAY (FATHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: DIANNE KILGUS ON 07/27/2016	D4N5	07
C05362137	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	213	CLOSED	AUTH FOR NO ONE THRU 12/06/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: NO ONE	D4N5	03	DESCRIPTION: NONE	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/06/2019	D4N5	06	SIGNED: KRISTINA BREVARD ON 12/06/2016	D4N5	07
C05363308	0001	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	773	CLOSED	AUTH FOR DONNA SMITH THRU 09/09/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: DONNA M SMITH	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 09/09/2019	D4N5	06	SIGNED: LESLIE C SMITH JR ON 09/09/2016	D4N5	07
C05363462	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR TAWANNA LEE THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: TAWANNA LEE (SPOUSE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: ROBERT LEE ON 07/26/2016	D4N5	07
C05363592	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	733	CLOSED	AUTH FOR LIZ DONALD THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: LIZ DONALD (SISTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: TIMOTHY DONALD ON 12/08/2016	D4N5	07
C05363592	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	733	CLOSED	AUTH FOR LACEY DONALD THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: LACEY DONALD (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: TIMOTHY DONALD ON 12/08/2016	D4N5	07
C05363636	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	279	CLOSED	AUTH FOR SARAH MARTINEZ THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: SARAH MARTINEZ (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: RAUL MARTINEZ ON 12/08/2016	D4N5	07
C05364429	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	103	CLOSED	AUTH FOR LARRIMY BROWN THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: LARRIMY BETH BROWN (SPOUSE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: RYAN BROWN ON 12/08/2016	D4N5	07
C05364816	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR MARIA GONZALES THRU 07/28/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MARIA GONZALES (MOTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/28/2019	D4N5	06	SIGNED: ALEXA GONZALES ON 07/28/2016	D4N5	07
C05365167	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR ASHLEE HUTSON THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: ASHLEE HUTSON (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: AARON HUTSON ON 07/26/2016	D4N5	07
C05366710	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR MELY MARES THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MELY MARES (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: ATANACIO MARES ON 07/27/2016	D4N5	07
C05367195	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR JOSE LOVO THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JOSE A LOVO (BROTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: ROMALDO LOVO ON 07/27/2016	D4N5	07
C05367195	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR MARIA LOVO THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MARIA LOVO (SISTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: ROMALDO LOVO ON 07/27/2016	D4N5	07
C05368098	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	018	CLOSED	AUTH FOR PATRICIO RIVERA THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: PATRICIO REYE RIVERA (OTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: CASSANDRA CORNEJO ON 12/08/2016	D4N5	07
C05368670	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	700	CLOSED	AUTH FOR NINFE RUIZ THRU 08/16/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: NINFE RUIZ (MOTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/16/2019	D4N5	06	SIGNED: ERNEST RUIZ ON 08/16/2016	D4N5	07
C05368670	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	700	CLOSED	AUTH FOR CRYSTAL MENDIOLA THRU 08/16/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: CRYSTAL MENDIOLA (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/16/2019	D4N5	06	SIGNED: ERNEST RUIZ ON 08/16/2016	D4N5	07
C05369261	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR RAYMOND ROMAN THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: RAYMOND ROMAN (SPOUSE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: KACEY ROMAN ON 07/27/2016	D4N5	07
C05369261	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR CAROLYN MCGUIRE THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: CAROLYN MCGUIRE (MOTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: KACEY ROMAN ON 07/27/2016	D4N5	07
C05369516	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	287	CLOSED	AUTH FOR CHRISTOPHER LEARY THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: CHRISTOPHER LEARY (SPOUSE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: KRISTIN LEARY ON 12/08/2016	D4N5	07
C05369682	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR MICHAEL BREWER THRU 08/11/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MICHAEL BREWER (FATHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/11/2019	D4N5	06	SIGNED: LORI PITTS ON 08/11/2016	D4N5	07
C05369682	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR COLTON PITTS THRU 08/11/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: COLTON PITTS (SON)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/11/2019	D4N5	06	SIGNED: LORI PITTS ON 08/11/2016	D4N5	07
C05370078	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR TERRY REED THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: TERRY W REED (HUSBAND)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: SUZANNE REED ON 07/26/2016	D4N5	07
C05371189	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR JOSEPH MOUTON THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JOSEPH MOUTON (FATHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: JORDAN MOUTON ON 07/26/2016	D4N5	07
C05371411	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	489	CLOSED	AUTH FOR TRACEY LARSEN THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: TRACEY LYNN LARSEN (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: BRIAN LARSEN ON 12/08/2016	D4N5	07
C05371411	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	489	CLOSED	AUTH FOR JON LARSEN THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JON G LARSEN (SON)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: BRIAN LARSEN ON 12/08/2016	D4N5	07
C05371411	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	489	CLOSED	AUTH FOR BRITTANY LARSEN THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: BRITTANY M LARSEN (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: BRIAN LARSEN ON 12/08/2016	D4N5	07
C05371665	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	604	CLOSED	AUTH FOR TRACEY HUTCHISON THRU 08/23/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: TRACEY HUTCHISON (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/23/2019	D4N5	06	SIGNED: ARLEEN HUTCHISON ON 08/23/2016	D4N5	07
C05371665	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	604	CLOSED	AUTH FOR JUSTIN WEST THRU 08/23/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JUSTIN WEST (SON)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/23/2019	D4N5	06	SIGNED: ARLEEN HUTCHISON ON 08/23/2016	D4N5	07
C05371680	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	133	CLOSED	AUTH FOR MARTIN HARRIS THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MARTIN JOSEPH HARRIS (SPOUSE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: VIVIAN HARRIS ON 12/08/2016	D4N5	07
C05372691	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	489	CLOSED	AUTH FOR DANNY BARRETT THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: DANNY MACK BARRETT (FATHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: BROOKS BARRETT ON 12/08/2016	D4N5	07
C05374737	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	498	CLOSED	AUTH FOR DANIEL WISER THRU 10/31/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: DANIEL WISER (BOYFRIEND)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 10/31/2019	D4N5	06	SIGNED: KRISTI PHILLIPS ON 10/31/2016	D4N5	07
C05374856	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR JAMES BRYAN THRU 08/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JAMES BRYAN (FIANCE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/08/2019	D4N5	06	SIGNED: JESSICA GILBREATH ON 08/08/2016	D4N5	07
C05380133	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470009	TML MULTISTATE IEBP	A07	CLOSED	AUTH FOR JOY DELAROSA THRU 11/17/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JOY DELAROSA (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 11/17/2019	D4N5	06	SIGNED: JOSEPH DELAROSA ON 11/17/2016	D4N5	07
C05380635	0001	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470011	TML MULTISTATE IEBP	A09	CLOSED	AUTH FOR DANIEL YOUNG THRU 11/01/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: DANIEL YOUNG	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 11/01/2019	D4N5	06	SIGNED: LANCE YOUNG ON 11/01/2016	D4N5	07
C05381707	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470014	TML MULTISTATE IEBP	A12	CLOSED	AUTH FOR JAMIE MCBEE THRU 12/07/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JAMIE MARIE MCBEE (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/07/2019	D4N5	06	SIGNED: JEREMY MCBEE ON 12/07/2016	D4N5	07
C05381713	0003	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470014	TML MULTISTATE IEBP	A12	CLOSED	AUTH FOR TOM MIDDLETON THRU 10/21/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: TOM MIDDLETON	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 10/21/2019	D4N5	06	SIGNED: CONWAY MIDDLETON ON 10/21/2016	D4N5	07
C05381713	0003	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470014	TML MULTISTATE IEBP	A12	CLOSED	AUTH FOR HOLLY MIDDLETON THRU 10/21/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: HOLLY MIDDLETON	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 10/21/2019	D4N5	06	SIGNED: CONWAY MIDDLETON ON 10/21/2016	D4N5	07
C05382811	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470015	TML MULTISTATE IEBP	A13	CLOSED	AUTH FOR WHITNEY BOX THRU 10/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: WHITNEY BOX (SPOUSE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 10/26/2019	D4N5	06	SIGNED: YANCEY BARRERA ON 10/26/2016	D4N5	07
C05382811	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470015	TML MULTISTATE IEBP	A13	CLOSED	AUTH FOR TIMOTHY BARRERA THRU 10/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: TIMOTHY BARRERA (BROTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 10/26/2019	D4N5	06	SIGNED: YANCEY BARRERA ON 10/26/2016	D4N5	07
C05435193	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR CHRISTIAN NESRSTA THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: CHRISTIAN NESRSTA (FIANCE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: CAMIELLE LACHAPELLE ON 07/27/2016	D4N5	07
C05520376	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	553	CLOSED	AUTH FOR SANDRA SMITHEY THRU 08/23/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: SANDRA SMITHEY (MOTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 08/23/2019	D4N5	06	SIGNED: JUSTIN SMITHEY ON 08/23/2016	D4N5	07
C05556644	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR JOHN RUIZ THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: JOHN C RUIZ (HUSBAND)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: SANDRA RUIZ ON 07/26/2016	D4N5	07
C05556644	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR COURTNEY RUIZ THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: COURTNEY T RUIZ (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: SANDRA RUIZ ON 07/26/2016	D4N5	07
C05964283	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	279	CLOSED	AUTH FOR SARAH MARTINEZ THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: SARAH MARTINEZ (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: RAUL MARTINEZ ON 12/08/2016	D4N5	07
C05986961	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR KELLY OBERG THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: KELLY OBERG (FIANCE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: MATTHEW LITTLETON ON 07/26/2016	D4N5	07
C06001522	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR CORINA SOLARES THRU 07/26/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: CORINA SOLARES (MOM)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/26/2019	D4N5	06	SIGNED: LEONY ALEGRIA ON 07/26/2016	D4N5	07
C06047319	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR BRANDY HALL THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: BRANDY HALL (SPOUSE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: ROBBIE HALL ON 07/27/2016	D4N5	07
C06105685	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR LUPE CORDOVA THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: LUPE CORDOVA (STEPMOTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: ADRIAN LEIJA ON 07/27/2016	D4N5	07
C06105685	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	013	CLOSED	AUTH FOR ALVARO LEIJA THRU 07/27/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: ALVARO LEIJA (FATHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 07/27/2019	D4N5	06	SIGNED: ADRIAN LEIJA ON 07/27/2016	D4N5	07
C06178034	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470001	TML MULTISTATE IEBP	004	CLOSED	AUTH FOR TONNIE BENN THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: TONNIE MARIA BENN (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: DERRICK BENN ON 12/08/2016	D4N5	07
C06317992	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	855	CLOSED	AUTH FOR CARL WALL THRU 10/28/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: CARL WALL (HUSBAND)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 10/28/2019	D4N5	06	SIGNED: KATHY WALL ON 10/28/2016	D4N5	07
C06317992	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	855	CLOSED	AUTH FOR CARLA WALL THRU 10/28/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: CARLA WALL (DAUGHTER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 10/28/2019	D4N5	06	SIGNED: KATHY WALL ON 10/28/2016	D4N5	07
C06329308	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	669	CLOSED	AUTH FOR INTA ROBINETT THRU 09/21/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: INTA ROBINETT	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 09/21/2019	D4N5	06	SIGNED: ROBERT ROBINETT ON 09/21/2016	D4N5	07
C06354720	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	103	CLOSED	AUTH FOR RACHEL SANTANA THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: RACHEL KELLY SANTANA (SPOUSE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: JUDAH SANTANA JM ON 12/08/2016	D4N5	07
C06375294	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	C05	CLOSED	AUTH FOR RICHARD HARRELSON THRU 09/29/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: RICHARD HARRELSON	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 09/29/2019	D4N5	06	SIGNED: JENNIFER PRIDDY ON 09/29/2016	D4N5	07
C06389549	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	489	CLOSED	AUTH FOR LAURA PLEASANT THRU 12/08/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: LAURA BETH PLEASANT (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/08/2019	D4N5	06	SIGNED: BRIAN PLEASANT ON 12/08/2016	D4N5	07
C06389560	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	C07	CLOSED	AUTH FOR ANNA DIAZ THRU 10/18/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: ANNA ROSA DIAZ (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 10/18/2019	D4N5	06	SIGNED: JOSE DIAZ ON 10/18/2016	D4N5	07
C06389578	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	C07	CLOSED	AUTH FOR KEVIN PANNELL THRU 10/18/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: KEVIN PANNELL (HUSGAND)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 10/18/2019	D4N5	06	SIGNED: JENNIFER PANNELL ON 10/18/2016	D4N5	07
C06389579	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	C07	CLOSED	AUTH FOR MICHAEL MATERS JR THRU 10/14/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: MICHAEL J MATERS JR (SON)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 10/14/2019	D4N5	06	SIGNED: SUSAN PRESTO ON 10/14/2016	D4N5	07
C06389583	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	C07	CLOSED	AUTH FOR PATRICK ROSS THRU 10/19/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: PATRICK G ROSS (BROTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 10/19/2019	D4N5	06	SIGNED: NANCY M ROSS ON 10/19/2016	D4N5	07
C06389583	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	C07	CLOSED	AUTH FOR NED ROSS THRU 10/19/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: NED D ROSS (BROTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 10/19/2019	D4N5	06	SIGNED: NANCY M ROSS ON 10/19/2016	D4N5	07
C06389585	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	C07	CLOSED	AUTH FOR SANDRA SHARP THRU 10/19/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: SANDRA K SHARP (MOTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 10/19/2019	D4N5	06	SIGNED: SANDY SHARP ON 10/19/2016	D4N5	07
C06389590	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	C07	CLOSED	AUTH FOR TERRI VAN ZANDT THRU 10/15/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: TERRI L VAN ZANDT (MOTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 10/15/2019	D4N5	06	SIGNED: LACY R VAN ZANDT ON 10/15/2016	D4N5	07
C06401233	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	425	CLOSED	AUTH FOR DANIEL DAVIS THRU 11/04/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: DANIEL DAVIS	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 11/04/2019	D4N5	06	SIGNED: KEVIN DAVIS ON 11/04/2016	D4N5	07
C06408972	0000	12/09/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470004	TML MULTISTATE IEBP	A02	CLOSED	AUTH FOR SANDRA RODRIGUEZ THRU 11/07/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: SANDRA RODRIGUEZ (WIFE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 11/07/2019	D4N5	06	SIGNED: GENE RODRIGEUZ ON 11/07/2016	D4N5	07
C06576122	0000	12/08/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	018	CLOSED	AUTH FOR LOIS COX THRU 12/07/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: LOIS ALLENE COX (MOTHER)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/07/2019	D4N5	06	SIGNED: DAVID COX ON 12/07/2016	D4N5	07
C06576124	0000	12/08/2016	HPAA	SELF	D4N5	CLM	YI	ONBASE	CORR	NO	AUTH	REQL	DOPO	76470002	TML MULTISTATE IEBP	591	CLOSED	AUTH FOR BRYAN JOHNSON THRU 12/07/2019	D4N5	01	RELEASE PHI: IEBP	D4N5	02	RECEIVE PHI: BRYAN NEAL JOHNSON (FIANCE)	D4N5	03	DESCRIPTION: ALL MY HEALTH INFORMATION (AS ALLOWED BY LAW)	D4N5	04	PURPOSE: AT THE REQUEST OF THE INDIVIDUAL	D4N5	05	EXPIRATION: 12/07/2019	D4N5	06	SIGNED: AMY E RIDEOUT ON 12/07/2016	D4N5	07
